<div class="col-md-3 left_col">
	<div class="left_col scroll-view">
		<div class="navbar nav_title" style="border: 0;">
			<a *ngFor="let item of branding" [routerLink]="['index']" class="site_title"><i class="{{item.logo}}"></i>
				<span>{{item.title}}</span>
			</a>
		</div>

		<div class="clearfix"></div>

		<!-- menu profile quick info -->
		<div class="profile clearfix">
			<div class="profile_pic">
				<img src="assets/images/img.jpg" alt="..." class="img-circle profile_img">
			</div>
			<div class="profile_info">
				<span>Welcome,</span>
				<h2>John Doe</h2>
			</div>
		</div>
		<!-- /menu profile quick info -->

		<br />

		<!--{{offersCount}}-->

		<!-- sidebar menu -->
		<div id="sidebar-menu" class="main_menu_side hidden-print main_menu" id="accordion" aria-multiselectable="true">
			<div class="menu_section">
				<h3>General</h3>
				<ul class="nav side-menu">
					<li *ngFor="let menu of generalMenus; let j = index">
						<a data-toggle="collapse" data-parent="#accordion" href="{{'#collapse'+j}}">
							<i class="{{menu.parentIcon}}"></i>
							{{menu.name}}
							<span class="fa fa-chevron-down"></span>
						</a>
						<ul id="{{'collapse'+j}}" class="nav child_menu collapse" role="tabpanel">
							<li *ngFor="let cmenu of menu.childrenMenus">
								<a routerLink="{{cmenu.link | lowercase}}" routerLinkActive="active">{{cmenu.name}}</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="menu_section">
				<h3>Live On</h3>
				<ul class="nav side-menu">
					<li *ngFor="let menu of liveMenus; let k = index">
						<a data-toggle="collapse" data-parent="#accordion" href="{{'#collapse1'+k}}">
							<i class="{{menu.parentIcon}}"></i>
							{{menu.name}}
							<span class="fa fa-chevron-down"></span>
						</a>
						<ul id="{{'collapse1'+k}}" class="nav child_menu collapse" role="tabpanel">
							<li *ngFor="let cmenu of menu.childrenMenus">
								<a routerLink="{{cmenu.link | lowercase}}" routerLinkActive="active">{{cmenu.name}}</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /sidebar menu -->

		<!-- /menu footer buttons -->
		<div class="sidebar-footer hidden-small">
			<a data-toggle="tooltip" data-placement="top" title="{{menu.name}}" *ngFor="let menu of bottomMenus">
				<span class="{{menu.parentIcon}}" aria-hidden="true"></span>
			</a>
			<!--<a data-toggle="tooltip" data-placement="top" title="Settings">
				<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
			</a>
			<a data-toggle="tooltip" data-placement="top" title="FullScreen">
				<span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
			</a>
			<a data-toggle="tooltip" data-placement="top" title="Lock">
				<span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
			</a>
			<a data-toggle="tooltip" data-placement="top" title="Logout" [routerLink]="['login']">
				<span class="glyphicon glyphicon-off" aria-hidden="true"></span>
			</a>-->
		</div>
		<!-- /menu footer buttons -->
	</div>
</div>

<!--<script src="../../assets/js/custom.min.js"></script>-->